Estetica/frmCita.xaml

<Window x:Class="Estetica.frmCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estetica"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontSize="15"
        Title="Cita" Height="400" Width="500">
    <Grid>
        <StackPanel Margin="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Código: " Width="100" TextAlignment="Right"/>
                <TextBox Width="50" Text="{Binding buscar, UpdateSourceTrigger=PropertyChanged}"
                         Name="txtbuscar"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         ></TextBox>
                <TextBlock Margin="5,0" Text="{Binding cliente}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Fecha: " TextAlignment="Right"/>
                <DatePicker Name="dtpDesde"
                            SelectedDate="{Binding fecha}"
                        VerticalAlignment="Center"
                        SelectedDateFormat="Short"                            
                        Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Hora: " TextAlignment="Right"/>
                <TextBox Name="txthora" Width="40"
                         PreviewKeyDown="txthora_PreviewKeyDown"
                         MaxLength="2" Text="{Binding hora}"></TextBox>
                <TextBlock Width="60" Text="minuto: " TextAlignment="Right"/>
                <TextBox Name="txtmin" Width="40" 
                         PreviewKeyDown="txtmin_PreviewKeyDown"
                         MaxLength="2" Text="{Binding minuto}"></TextBox>
                <ComboBox Name="cmbAmPm" Margin="5,0" 
                          Width="50" SelectedItem="{Binding ampmSeleccionado}">
                    <ComboBoxItem>AM</ComboBoxItem>
                    <ComboBoxItem>PM</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Observacion: " TextAlignment="Right"/>
                <TextBox Width="300" TextWrapping="Wrap" 
                         Name="txtObserva"
                         Height="100"
                         Text="{Binding observacion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10"
                        HorizontalAlignment="Right">
                <Button Content="Guardar" Margin="5" Width="100" Click="Button_Click"/>
                <Button Content="Salir" Margin="5" Width="100" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
