Estetica/frmCliente.xaml

<Window x:Class="Estetica.frmCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estetica"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="frmCliente" Height="300" Width="650">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Código: "
                   TextAlignment="Right"/>
        <TextBlock Text="Nombre: "
                   Grid.Row="1"
                   TextAlignment="Right"/>
        <TextBlock Text="Telefono: "
                   Grid.Row="2"
                   TextAlignment="Right"/>
        <TextBlock Text="Correo: "
                   Grid.Row="3"
                   TextAlignment="Right"/>

        <TextBox Grid.Column="1"
                 Text="{Binding cliente.CodCliente}"
                 Margin="5,0"
                 Height="30"
                 Name="txtbuscar"
                 Width="50"
                 IsEnabled="False"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Grid.Row="0"/>
        <TextBox Grid.Column="1"
                 Text="{Binding cliente.Nombre}"
                 Margin="5,0"
                 Height="30"
                 Width="500"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Grid.Row="1"/>
        <TextBox Grid.Column="1"
                 Text="{Binding cliente.Telefono}"
                 Margin="5,0"
                 Height="30"
                 Width="100"
                 KeyDown="TextBox_KeyDown"
                 MaxLength="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Grid.Row="2"/>
        <TextBox Grid.Column="1"
                 Text="{Binding cliente.Correo}"
                 Margin="5,0"
                 Height="30"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Grid.Row="3"/>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <Button Height="30" Width="100" Margin="5" Click="Button_Click_1">Guardar</Button>
            <Button Height="30" Width="100" Margin="5" Click="Button_Click">Salir</Button>
        </StackPanel>
    </Grid>
</Window>
