Estetica/frmClientes.xaml

<Window x:Class="Estetica.frmClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estetica"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        Title="Clientes" Height="450" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Button Width="100"
                Click="Button_Click_1"
                Height="30">Nuevo</Button>

        <DataGrid Name="dtgObjetos"
                    ItemsSource="{Binding Clientes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ClienteSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Transparent"
                    GridLinesVisibility="None"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    RowHeaderWidth="0"
                  Grid.Row="1"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Header="Código"
                                Width="80"
                                IsReadOnly="True"
                                Binding="{Binding CodCliente}">
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="Nombre"
                                Width="150*"
                                IsReadOnly="True"
                                Binding="{Binding Nombre}">
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="Telefono"
                                Width="100"
                                IsReadOnly="True"
                                Binding="{Binding Telefono}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="80"
                                        Content="Modificar"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Click="Button_Click">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
