Estetica/frmMessageBox.xaml

<Window x:Class="Estetica.frmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Estetica"
        mc:Ignorable="d"
        Title="frmMessageBox"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        KeyDown="Window_KeyDown"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="300"
        MinWidth="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="styleButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.BitmapEffect>
            <BlurBitmapEffect Radius="1.5" />
        </Grid.BitmapEffect>
        <Border BorderThickness="2"
                BorderBrush="#0180CF"
                CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid x:Name="panelMensaje" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Info"                                                 
                                    Width="40"
                                    Height="40"
                                    Foreground="CornflowerBlue"
                                     x:Name="iconoInfo"                                     
                                    VerticalAlignment="Center"></fa:ImageAwesome>
                    <fa:ImageAwesome Icon="check"                                                 
                                    Width="40"
                                    Height="40"
                                    Foreground="Green"
                                     Visibility="Collapsed"
                                     x:Name="iconoSuccces"                                     
                                    VerticalAlignment="Center"></fa:ImageAwesome>
                    <fa:ImageAwesome Icon="Times"                                                 
                                    Width="40"
                                    Height="40"
                                    Foreground="Red"
                                     Visibility="Collapsed"
                                     x:Name="iconoError"
                                    VerticalAlignment="Center"></fa:ImageAwesome>
                    <fa:ImageAwesome Icon="Exclamation"                                                 
                                    Width="40"
                                    Height="40"
                                    Foreground="Orange"
                                     Visibility="Collapsed"
                                     x:Name="iconoWarning"
                                    VerticalAlignment="Center"></fa:ImageAwesome>

                    <TextBlock Grid.Row="1"
                               x:Name="lblMensaje"
                               Margin="10"
                               FontSize="26"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#0180CF"
                               TextWrapping="Wrap"
                               />

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Height="30"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource styleButton}"
                                Width="100"
                                Background="#0180CF"
                                Foreground="White"
                                FontWeight="Bold"
                                Content="OK"
                                Name="btnMensajeOk"
                                Click="btnMensajeOk_Click"
                                />
                    </StackPanel>
                </Grid>

                <Grid x:Name="panelPregunta" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Question"                                                 
                                Width="40"
                                Height="40"
                                Foreground="#0180CF"
                                 x:Name="iconoQuestion"
                                VerticalAlignment="Center"></fa:ImageAwesome>

                    <TextBlock Grid.Row="1"
                               x:Name="lblPregunta"
                               Margin="10"
                               FontSize="26"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#0180CF"
                               TextWrapping="Wrap"
                               />

                    <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Height="30"
                            HorizontalAlignment="Center">
                        <Button Style="{StaticResource styleButton}"
                            Width="100"
                            Background="#0180CF"
                            Foreground="White"
                            Content="SI"
                            Margin="0,0,20,0"
                            Name="btnPreguntaOk"
                            FontWeight="Bold"
                            Click="btnPreguntaOk_Click"
                            />
                        <Button Style="{StaticResource styleButton}"
                            Width="100"
                            Background="#0180CF"
                            Foreground="White"
                            Name="btnPreguntaCancel"
                            Content="NO"
                            FontWeight="Bold"
                            Click="btnPreguntaCancel_Click"
                            />
                    </StackPanel>
                </Grid>

                <Grid x:Name="panelPideDato" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="lblPideDato"
                                   Margin="10"
                                   FontSize="24"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#0180CF"
                                   TextWrapping="Wrap"
                                   />
                        <TextBox FontSize="24"
                                 TextAlignment="Center"
                                 x:Name="txtDato"
                                 PreviewKeyDown="TxtDato_PreviewKeyDown"
                                 Width="300"
                                 Height="45"
                                 VerticalContentAlignment="Center"
                                 Padding="5"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Height="30"
                            HorizontalAlignment="Center">
                        <Button Style="{StaticResource styleButton}"
                                Width="100"
                                x:Name="btnPideDatoOk"
                                Background="#0180CF"
                                Foreground="White"
                                Margin="0,0,20,0"
                                Content="Aceptar"
                                FontWeight="Bold"
                                Click="btnPideDatoOk_Click"
                            />
                        <Button Style="{StaticResource styleButton}"
                                Width="100"
                                x:Name="btnPideDatoCancel"
                                Background="#0180CF"
                                Foreground="White"
                                Content="Cancelar"
                                FontWeight="Bold"
                                Click="btnPideDatoCancel_Click"
                            />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
