Estetica/MainWindow.xaml

<Window x:Class="Estetica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estetica"
        mc:Ignorable="d"
        xmlns:aw="http://schemas.fontawesome.io/icons/"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="" Height="620" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Clientes" Name="mnClientes" Click="mnClientes_Click">
            </MenuItem>
            <MenuItem Header="Cita" Name="mnCita" Click="mnCita_Click">
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Citas"
                       FontSize="20"
                       TextAlignment="Center"/>
            <DataGrid Name="dtgObjetos2"
                    ItemsSource="{Binding Citas, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CitaSeleccionada, UpdateSourceTrigger=PropertyChanged}"
                    GridLinesVisibility="None"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
		            ScrollViewer.CanContentScroll="True" 
		            ScrollViewer.VerticalScrollBarVisibility="Auto"
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Height="210"
                    Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Header="Cliente"
                                Width="150*"
                                IsReadOnly="True"
                                Binding="{Binding Nombre}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Fecha cita"
                                Width="150"
                                IsReadOnly="True"
                                Binding="{Binding Fecha,StringFormat='{}{0:dd/MMM/yyyy hh:mm tt}', ConverterCulture=es-MX}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Telefono"
                                Width="100"
                                IsReadOnly="True"
                                Binding="{Binding Telefono}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Observaciones"
                                Width="200*"
                                IsReadOnly="True"
                                Binding="{Binding Observacion}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Background="Transparent"
                                             Margin="5,0"                         
                                             BorderBrush="{x:Null}"
                                             ToolTip="Finalizar"
                                             Click="btnSi_Click">
                                        <aw:ImageAwesome Width="20"
                                                            Height="20"                                 
                                                            Foreground="Green"
                                                            Icon="Check">
                                        </aw:ImageAwesome>
                                    </Button>
                                    <Button  Background="Transparent"
                                             Margin="5,0"                         
                                             BorderBrush="{x:Null}"
                                             ToolTip="Cancelar"
                                             Click="btnNo_Click">
                                        <aw:ImageAwesome Width="20"
                                                            Height="20"                                 
                                                            Foreground="red"
                                                            Icon="Times">
                                        </aw:ImageAwesome>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Trabajos realizados"
                           FontSize="20"
                           TextAlignment="Center"/>
                <Button  Background="Transparent"
                         Margin="5,0"                         
                         BorderBrush="{x:Null}"
                         ToolTip="Filtrar por cliente"
                         Click="Button_Click">
                    <aw:ImageAwesome Width="15"
                                     Height="15"                                 
                                    Foreground="MediumBlue"
                                    Icon="Search">
                    </aw:ImageAwesome>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding mostrarTodos}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding mostrarTodos}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Background="Transparent"
                         Margin="5,0"
                         BorderBrush="{x:Null}"
                         Click="Button_Click_1">
                    <aw:ImageAwesome Width="15"
                                     Height="15" 
                                     ToolTip="Quitar filtro"
                                     Foreground="MediumBlue"
                                     Icon="Times">
                    </aw:ImageAwesome>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding mostrarTodos}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding mostrarTodos}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <DataGrid Name="dtgObjetos"
                    ItemsSource="{Binding Servicios, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ServicioSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                    GridLinesVisibility="None"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
		            ScrollViewer.CanContentScroll="True" 
		            ScrollViewer.VerticalScrollBarVisibility="Auto"
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Height="210"
                    Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Header="Cliente"
                                Width="100*"
                                IsReadOnly="True"
                                Binding="{Binding Nombre}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Fecha terminado"
                                Width="150"
                                IsReadOnly="True"
                                Binding="{Binding Fecha,StringFormat='{}{0:dd/MMM/yyyy hh:mm tt}', ConverterCulture=es-MX}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Telefono"
                                Width="80"
                                IsReadOnly="True"
                                Binding="{Binding Telefono}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Descripcion"
                                Width="200*"
                                IsReadOnly="True"
                                Binding="{Binding Descripcion}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header="Importe"                                
                                Width="70"                                
                                IsReadOnly="True"
                                Binding="{Binding Importe, StringFormat='#,#'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button  Background="Transparent"
                                             Margin="5,0"
                                             BorderBrush="{x:Null}"
                                             ToolTip="Ver detalle"
                                             Click="btnDetalle_Click">
                                        <aw:ImageAwesome Width="20"
                                                         Height="20" 
                                                         Foreground="Gray"
                                                         Icon="ListOl">  
                                        </aw:ImageAwesome>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock Grid.Row="3" 
                   TextAlignment="Right"
                   Margin="20,0"
                   Text="{Binding version}"/>
    </Grid>
</Window>
